SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
1/5 * * * * root /root/ss_monitor/ss_fin.sh 
* */1 * * * root /root/restart_mysqld.sh
*/1 * * * * root /www/falcon-agent/plugin/60_shadowsocks_mon.sh
*/1 * * * * root /www/falcon-agent/plugin/60_shadowsocks_mon_me.sh
*/1 * * * * root /www/falcon-agent/plugin/60_uptime.sh
*/1 * * * * root /www/falcon-agent/plugin/60_shadowsocks_mon_jk.sh
*/1 * * * * root /www/falcon-agent/plugin/60_nginx_req.py
